server.port=8082
mongodb.primary.database=umbrella
mongodb.primary.port=27017
mongodb.primary.host=localhost

spring.jpa.show-sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG